Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: Z:/home/jennifer/Desktop/cam_out/OriClone-1.gpi

 Date              : 09/12/2023 10:38:09
 Plotfile          : Z:/home/jennifer/Desktop/cam_out/OriClone-1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               5
 D11      draw      0.0595inch             144
 D12      draw      0.0600inch             126
 D13      round     0.0600inch               2
 D14      octagon   0.0600inch              74
 D15      draw      0.0634inch              28
 D16      octagon   0.0671inch              54
 D17      draw      0.0680inch              25
 D18      octagon   0.0860inch               7
 D19      round     0.0860inch               2
 D20      round     0.1180inch               2
 D21      round     0.0634inch               6
 D22      octagon   0.0760inch               8
 D23      round     0.0830inch               1
 D24      octagon   0.0830inch               1
 D25      octagon   0.0640inch              54
 D26      round     0.0820inch               4
 D27      round     0.1182inch               8
 D28      round     0.0946inch               2
 D29      draw      0.0740inch               3
 D30      round     0.1380inch               1
 D31      round     0.1970inch               3
 D32      octagon   0.0710inch               1
 D33      round     0.0710inch               1
 D34      round     0.0520inch             247
 D35      round     0.0595inch               1
 D36      round     0.0780inch               2
 D37      round     0.0556inch               1

