Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: Z:/home/jennifer/Desktop/cam_out/Oric Tactile KB 1.3b.dri

 Date              : 25/11/2023 10:41:40
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0276inch    23
 T03   0.0320inch    20
 T04   0.0400inch    14
 T05   0.0591inch   116
 T06   0.0984inch     4
 T07   0.1575inch     6
 T08   0.1575inch    58

Total number of drills: 242

Plotfiles:

 Z:/home/jennifer/Desktop/cam_out/Oric Tactile KB 1.3b.drd
