EAGLE AutoRouter Statistics:

Job           : Z:/home/duncan/Dropbox/DevFiles/EAGLEStore/projects/Computers and related/Oric Tactile KB/Oric Tactile KB.brd

Start at      : 19:35:47 (28/12/2021)
End at        : 19:35:48 (28/12/2021)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 25 mil  Layers: 2
Connections   :   124   predefined:  123 ( 18 Vias )

Router memory :   416976

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
