Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: Z:/home/duncan/Dropbox/DevFiles/EAGLEStore/projects/Computers and related/OriClone-1/OriClone-1.dri

 Date              : 10/02/2022 20:50:27
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   249
 T02   0.0276inch     3
 T03   0.0315inch   147
 T04   0.0320inch   268
 T05   0.0354inch    34
 T06   0.0360inch    54
 T07   0.0400inch    29
 T08   0.0440inch     3
 T09   0.0472inch     2
 T10   0.0520inch     9
 T11   0.0630inch     8
 T12   0.1100inch     2
 T13   0.1181inch     3
 T14   0.1260inch     5
 T15   0.1300inch     1

Total number of drills: 817

Plotfiles:

 Z:/home/duncan/Dropbox/DevFiles/EAGLEStore/projects/Computers and related/OriClone-1/OriClone-1.drd
