//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-118.110000,0.000000,135.890000>}#end		//ceramic disc capacitator C1  C050-025X075
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_50MM_44MM("47nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-41.910000,0.000000,138.430000>}#end		//ceramic disc capacitator C2 47nF C050-024X044
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_50MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-49.530000,0.000000,138.430000>}#end		//ceramic disc capacitator C3 100nF C050-024X044
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_50MM_44MM("47nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-57.150000,0.000000,138.430000>}#end		//ceramic disc capacitator C4 47nF C050-024X044
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_50MM_44MM("2.2nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-64.770000,0.000000,138.430000>}#end		//ceramic disc capacitator C5 2.2nF C050-024X044
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_50MM_76MM("10nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<111.760000,0.000000,8.890000>}#end		//ceramic disc capacitator C6 10nF C050-025X075
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-134.620000,0.000000,120.650000>}#end		//ceramic disc capacitator C8 100nF C050-025X075
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_50MM_76MM("2.2nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-16.510000,0.000000,130.810000>}#end		//ceramic disc capacitator C9 2.2nF C050-025X075
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-25.400000,0.000000,130.810000>}#end		//ceramic disc capacitator C10 100nF C050-025X075
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-34.290000,0.000000,130.810000>}#end		//ceramic disc capacitator C11 100nF C050-025X075
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-43.180000,0.000000,130.810000>}#end		//ceramic disc capacitator C12 100nF C050-025X075
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-52.070000,0.000000,130.810000>}#end		//ceramic disc capacitator C13 100nF C050-025X075
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-60.960000,0.000000,130.810000>}#end		//ceramic disc capacitator C14 100nF C050-025X075
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-69.850000,0.000000,130.810000>}#end		//ceramic disc capacitator C15 100nF C050-025X075
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-78.740000,0.000000,130.810000>}#end		//ceramic disc capacitator C16 100nF C050-025X075
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<72.390000,0.000000,5.080000>}#end		//ceramic disc capacitator C17 100nF C050-025X075
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<57.150000,0.000000,5.080000>}#end		//ceramic disc capacitator C18 100nF C050-025X075
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-105.410000,0.000000,130.810000>}#end		//ceramic disc capacitator C19 100nF C050-025X075
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-114.300000,0.000000,130.810000>}#end		//ceramic disc capacitator C20 100nF C050-025X075
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-123.190000,0.000000,130.810000>}#end		//ceramic disc capacitator C21 100nF C050-025X075
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-132.080000,0.000000,130.810000>}#end		//ceramic disc capacitator C22 100nF C050-025X075
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-16.510000,0.000000,138.430000>}#end		//ceramic disc capacitator C23 100nF C050-025X075
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-25.400000,0.000000,138.430000>}#end		//ceramic disc capacitator C24 100nF C050-025X075
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_DIS_CERAMIC_50MM_76MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-34.290000,0.000000,138.430000>}#end		//ceramic disc capacitator C26 100nF C050-025X075
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP14("74F04N","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,41.910000>translate<0,3.000000,0> }#end		//DIP14 IC2 74F04N DIL14
#ifndef(pack_IC2) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,41.910000>}#end					//IC-Sockel 14Pin IC2 74F04N
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP16("74LS257N","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.040000,0.000000,41.910000>translate<0,3.000000,0> }#end		//DIP16 IC3 74LS257N DIL16
#ifndef(pack_IC3) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<66.040000,0.000000,41.910000>}#end					//IC-Sockel 16Pin IC3 74LS257N
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP16("74LS257N","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<44.450000,0.000000,41.910000>translate<0,3.000000,0> }#end		//DIP16 IC4 74LS257N DIL16
#ifndef(pack_IC4) object{SOCKET_DIP16()rotate<0,0.000000,0> rotate<0,0,0> translate<44.450000,0.000000,41.910000>}#end					//IC-Sockel 16Pin IC4 74LS257N
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_DIS_DIP14("74LS00N","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<149.860000,0.000000,64.770000>translate<0,3.000000,0> }#end		//DIP14 IC8 74LS00N DIL14
#ifndef(pack_IC8) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<149.860000,0.000000,64.770000>}#end					//IC-Sockel 14Pin IC8 74LS00N
#ifndef(pack_IC9) #declare global_pack_IC9=yes; object {IC_DIS_DIP16("74LS365N","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.050000,0.000000,124.080000>translate<0,3.000000,0> }#end		//DIP16 IC9 74LS365N DIL16
#ifndef(pack_IC9) object{SOCKET_DIP16()rotate<0,-90.000000,0> rotate<0,0,0> translate<39.050000,0.000000,124.080000>}#end					//IC-Sockel 16Pin IC9 74LS365N
#ifndef(pack_IC11) #declare global_pack_IC11=yes; object {IC_DIS_DIP40_W("SY or R6502A (2MHz part)","Motorola",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<176.530000,0.000000,43.390000>translate<0,3.000000,0> }#end		//DIP40 IC11 SY or R6502A (2MHz part) DIL40
#ifndef(pack_IC11) object{SOCKET_DIP40W()rotate<0,0.000000,0> rotate<0,0,0> translate<176.530000,0.000000,43.390000>}#end					//IC-Sockel 40Pin 600mil IC11 SY or R6502A (2MHz part)
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_DIS_DIP8("ICM7555","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<104.140000,0.000000,48.260000>translate<0,3.000000,0> }#end		//DIP8 IC12 ICM7555 DIL08
#ifndef(pack_IC12) object{SOCKET_DIP8()rotate<0,0.000000,0> rotate<0,0,0> translate<104.140000,0.000000,48.260000>}#end					//IC-Sockel 8Pin IC12 ICM7555
#ifndef(pack_IC13) #declare global_pack_IC13=yes; object {TR_TO220_3_H("7805 or equivalent",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<177.990000,0.000000,103.820000>}#end		//TO220 horizontal straight leads IC13 7805 or equivalent TO220H
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X14()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<83.000000,-1.500000,106.750000>}#end		//Header 2,54mm Grid 14Pin 1Row (jumper.lib) JP1  1X14
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-109.220000,0.000000,137.160000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP2  1X03
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("12MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,30.480000>}#end		//Quarz 4,9MM Q1 12MHz HC49U-V
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-128.270000,0.000000,135.890000>}#end		//Discrete Resistor 0,3W 10MM Grid R1 1K 0207/10
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-19.050000,0.000000,143.510000>}#end		//Discrete Resistor 0,3W 10MM Grid R2 1K 0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-31.750000,0.000000,143.510000>}#end		//Discrete Resistor 0,3W 10MM Grid R3 220R 0207/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_10MM(texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Blue}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-44.450000,0.000000,143.510000>}#end		//Discrete Resistor 0,3W 10MM Grid R4 560 0207/10
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-57.150000,0.000000,143.510000>}#end		//Discrete Resistor 0,3W 10MM Grid R5 2K2 0207/10
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_025MMV(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<67.310000,0.000000,101.600000>}#end		//Discrete Resistor 0,25W Vertical 100mil R6 47K 0207/2V
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<90.170000,0.000000,113.030000>}#end		//Discrete Resistor 0,3W 10MM Grid R7 47K 0207/10
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0207_025MMV(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<104.140000,0.000000,128.270000>}#end		//Discrete Resistor 0,25W Vertical 100mil R8 2K2 0207/2V
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-107.950000,0.000000,143.510000>}#end		//Discrete Resistor 0,3W 10MM Grid R9 220R 0207/10
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-120.650000,0.000000,143.510000>}#end		//Discrete Resistor 0,3W 10MM Grid R10 22K 0207/10
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-133.350000,0.000000,143.510000>}#end		//Discrete Resistor 0,3W 10MM Grid R11 22K 0207/10
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-19.050000,0.000000,148.590000>}#end		//Discrete Resistor 0,3W 10MM Grid R12 1K 0207/10
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-31.750000,0.000000,148.590000>}#end		//Discrete Resistor 0,3W 10MM Grid R13 10K 0207/10
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-44.450000,0.000000,148.590000>}#end		//Discrete Resistor 0,3W 10MM Grid R14 10K 0207/10
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-57.150000,0.000000,148.590000>}#end		//Discrete Resistor 0,3W 10MM Grid R15 12K 0207/10
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-69.850000,0.000000,148.590000>}#end		//Discrete Resistor 0,3W 10MM Grid R16 10K 0207/10
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-82.550000,0.000000,148.590000>}#end		//Discrete Resistor 0,3W 10MM Grid R17 10K 0207/10
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-95.250000,0.000000,148.590000>}#end		//Discrete Resistor 0,3W 10MM Grid R18 100K 0207/10
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Orange}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-107.950000,0.000000,148.590000>}#end		//Discrete Resistor 0,3W 10MM Grid R19 10K 0207/10
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-120.650000,0.000000,148.590000>}#end		//Discrete Resistor 0,3W 10MM Grid R20 1K 0207/10
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<111.125000,0.000000,12.065000>}#end		//Discrete Resistor 0,3W 10MM Grid R21 470R 0207/10
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<111.125000,0.000000,15.240000>}#end		//Discrete Resistor 0,3W 10MM Grid R22 1K 0207/10
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_DIS_0207_10MM(texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Violet*1.2}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<103.505000,0.000000,10.160000>}#end		//Discrete Resistor 0,3W 10MM Grid R23 4K7 0207/10
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_DIS_0207_025MMV(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<54.450000,0.000000,113.840000>}#end		//Discrete Resistor 0,25W Vertical 100mil R24 220R 0207/2V
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_DIS_0207_025MMV(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<68.720000,0.000000,113.890000>}#end		//Discrete Resistor 0,25W Vertical 100mil R25 220R 0207/2V
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_DIS_0207_025MMV(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<59.970000,0.000000,113.940000>}#end		//Discrete Resistor 0,25W Vertical 100mil R26 220R 0207/2V
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_DIS_0207_025MMV(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.470000,0.000000,113.990000>}#end		//Discrete Resistor 0,25W Vertical 100mil R27 220R 0207/2V
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-95.250000,0.000000,153.670000>}#end		//Discrete Resistor 0,3W 10MM Grid R28 2K2 0207/10
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-107.950000,0.000000,153.670000>}#end		//Discrete Resistor 0,3W 10MM Grid R29 2K2 0207/10
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-120.650000,0.000000,153.670000>}#end		//Discrete Resistor 0,3W 10MM Grid R30 2K2 0207/10
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-133.350000,0.000000,153.670000>}#end		//Discrete Resistor 0,3W 10MM Grid R31 1M 0207/10
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Black}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Green*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-19.050000,0.000000,158.750000>}#end		//Discrete Resistor 0,3W 10MM Grid R32 1M 0207/10
#ifndef(pack_R33) #declare global_pack_R33=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-31.750000,0.000000,158.750000>}#end		//Discrete Resistor 0,3W 10MM Grid R33 2K2 0207/10
#ifndef(pack_R34) #declare global_pack_R34=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-44.450000,0.000000,158.750000>}#end		//Discrete Resistor 0,3W 10MM Grid R34 2K2 0207/10
#ifndef(pack_R35) #declare global_pack_R35=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-57.150000,0.000000,158.750000>}#end		//Discrete Resistor 0,3W 10MM Grid R35 2K2 0207/10
#ifndef(pack_R36) #declare global_pack_R36=yes; object {RES_DIS_0207_10MM(texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Red*0.7}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{Yellow}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-69.850000,0.000000,158.750000>}#end		//Discrete Resistor 0,3W 10MM Grid R36 220K 0207/10
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_DIS_WS20W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<172.520000,0.000000,129.170000>}#end		//Shrouded Header bended 20Pin SV1  ML20L
#ifndef(pack_SV2) #declare global_pack_SV2=yes; object {CON_DIS_WS34W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<129.340000,0.000000,129.170000>}#end		//Shrouded Header bended 34Pin SV2  ML34L
#ifndef(pack_T1) #declare global_pack_T1=yes; object {TR_TO92_L("2SC1815",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<95.250000,0.000000,119.380000>}#end		//TO92 straight vertical T1 2SC1815 TO92-ECB
#ifndef(pack_T2) #declare global_pack_T2=yes; object {TR_TO92_L("2SC1815",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-63.500000,0.000000,120.650000>}#end		//TO92 straight vertical T2 2SC1815 TO92-ECB
#ifndef(pack_T3) #declare global_pack_T3=yes; object {TR_TO92_L("2SC1815",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-73.660000,0.000000,120.650000>}#end		//TO92 straight vertical T3 2SC1815 TO92-ECB
#ifndef(pack_T4) #declare global_pack_T4=yes; object {TR_TO92_L("2SC1815",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-83.820000,0.000000,120.650000>}#end		//TO92 straight vertical T4 2SC1815 TO92-ECB
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {IC_DIS_DIP8("LM358","MAXIM",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<49.530000,0.000000,93.980000>translate<0,3.000000,0> }#end		//DIP8 U$1 LM358 DIP08
#ifndef(pack_U_1) object{SOCKET_DIP8()rotate<0,-270.000000,0> rotate<0,0,0> translate<49.530000,0.000000,93.980000>}#end					//IC-Sockel 8Pin U$1 LM358
