EAGLE AutoRouter Statistics:

Job           : Z:/home/duncan/Dropbox/DevFiles/EAGLEStore/projects/Computers and related/OriClone-1/OriClone-1.brd

Start at      : 11:56:58 (30/12/2021)
End at        : 11:57:00 (30/12/2021)
Elapsed time  : 00:00:01

Signals       :   138   RoutingGrid: 25 mil  Layers: 2
Connections   :   393   predefined:  392 ( 254 Vias )

Router memory :   305028

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
