Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: Z:/home/jennifer/Desktop/cam_out/Oric Tactile KB 1.1.gpi

 Date              : 11/11/2023 16:53:44
 Plotfile          : Z:/home/jennifer/Desktop/cam_out/Oric Tactile KB 1.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               4
 D11      round     0.1655inch               6
 D12      draw      0.0680inch              14
 D13      draw      0.0600inch              16
 D14      round     0.1080inch             116
 D15      round     0.1655inch              58
 D16      round     0.0480inch              13
 D17      round     0.0476inch               5

